# Dynamic Labs
NEXT_PUBLIC_DYNAMIC_APP_ID=

# Server
SERVER_ENDPOINT=

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Agent Configuration
AGENT_ID=
AGENT_ID_EVALUATOR=
NEXT_PUBLIC_AGENT_ALLOW_IDS=

# AVNU
NEXT_PUBLIC_AVNU_API_KEY=
